DEBUG=True
SECRET_KEY=tu-clave-secreta
DATABASE_URL=postgres://teden_user:superseguro@db:5432/teden_db
ALLOWED_HOSTS=*

# === MercadoPago ===
# === Google OAuth ===
GOOGLE_CLIENT_ID=555492068977-f2vvm70r3htqell51fld8h9pfotnebsa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://teden.net/auth/google/callback/
# Public Key: para el frontend (SDK JS, checkout, etc)
MERCADOPAGO_PUBLIC_KEY=APP_USR-6e30d21e-2695-414e-b68f-a891bfb5425c
# Access Token: para el backend (API REST, crear preferencias, etc)
MERCADOPAGO_ACCESS_TOKEN=APP_USR-8320957227843622-082000-1589461840084336941202c0751a323a-1063624697
# Client ID y Secret: para OAuth y vinculación de cuentas
MP_CLIENT_ID=8320957227843622
MP_CLIENT_SECRET=l6P0hpO4NiYeGuYCkIsIDtdjZLcj9P2M
# Moneda para las preferencias de pago
MERCADOPAGO_CURRENCY_ID=USD